recursiveAlgorithms/MainWindow.xaml

<Window x:Class="recursiveAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recursiveAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputCapicua" HorizontalAlignment="Left" Margin="62,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-mx" Text="Es capicua?"/></TextBlock>
        <TextBox x:Name="outputCapicua" HorizontalAlignment="Left" Margin="205,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="40">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.599"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="factorialTitle" HorizontalAlignment="Left" Margin="62,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Factorial"/>
        <TextBox x:Name="inputFactorial" HorizontalAlignment="Left" Margin="62,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="outputFactorial" HorizontalAlignment="Left" Margin="205,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="57"/>
        <Button x:Name="buttonCapicua" Content="click" HorizontalAlignment="Left" Margin="62,83,0,0" VerticalAlignment="Top" Click="buttonCapicua_Click"/>
        <Button x:Name="buttonFactorial" Content="click" HorizontalAlignment="Left" Margin="62,157,0,0" VerticalAlignment="Top" Click="buttonFactorial_Click"/>
        <TextBlock x:Name="vector" HorizontalAlignment="Left" Margin="62,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Vector: 1,4,8,3,2"/>
        <Button x:Name="buttonShowSum" Content="show sum" HorizontalAlignment="Left" Margin="62,244,0,0" VerticalAlignment="Top" Click="buttonSumVect"/>
        <Button x:Name="buttonShowMul" Content="show mul" HorizontalAlignment="Left" Margin="62,269,0,0" VerticalAlignment="Top" Click="buttonMulVect"/>
        <Button x:Name="buttonShowMin" Content="show min" HorizontalAlignment="Left" Margin="63,294,0,0" VerticalAlignment="Top" Click="buttonMinVect"/>
        <Button x:Name="buttonShowMax" Content="show max" HorizontalAlignment="Left" Margin="63,319,0,0" VerticalAlignment="Top" Click="buttonMaxVect"/>
        <TextBox x:Name="outputSum" HorizontalAlignment="Left" Margin="138,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="outputMul" HorizontalAlignment="Left" Margin="135,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="outputMin" HorizontalAlignment="Left" Margin="138,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="outputMax" HorizontalAlignment="Left" Margin="138,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputSumToN" HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="Suma hasta N"/>
        <TextBox x:Name="outputSumToN" HorizontalAlignment="Left" Margin="437,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="23"/>
        <TextBlock x:Name="factorialTitle_Copy" HorizontalAlignment="Left" Margin="300,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Es par?" Width="51"/>
        <TextBox x:Name="inputEven" HorizontalAlignment="Left" Margin="300,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="outputEven" HorizontalAlignment="Left" Margin="442,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Height="18"/>
        <Button x:Name="buttonSumTo" Content="click" HorizontalAlignment="Left" Margin="300,83,0,0" VerticalAlignment="Top" Click="buttonSumToN" Width="31"/>
        <Button x:Name="buttonEven" Content="click" HorizontalAlignment="Left" Margin="300,157,0,0" VerticalAlignment="Top" Click="buttonEven_click" Width="31"/>
        <TextBox x:Name="inputPositive" HorizontalAlignment="Left" Margin="544,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBlock HorizontalAlignment="Left" Margin="544,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="es positivo?"/>
        <TextBox x:Name="outputPositive" HorizontalAlignment="Left" Margin="707,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="18"/>
        <TextBlock x:Name="factorialTitle_Copy1" HorizontalAlignment="Left" Margin="544,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="invertir" Width="56"/>
        <TextBox x:Name="inputReverse" HorizontalAlignment="Left" Margin="544,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="outputReverse" HorizontalAlignment="Left" Margin="707,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Height="18"/>
        <Button x:Name="buttonPositiv" Content="click" HorizontalAlignment="Left" Margin="544,83,0,0" VerticalAlignment="Top" Click="buttonPositive" Width="34"/>
        <Button x:Name="buttonRevers" Content="click" HorizontalAlignment="Left" Margin="544,157,0,0" VerticalAlignment="Top" Click="buttonReverse" Width="34"/>

    </Grid>
</Window>